; Themes lists for Drupal
; Generated on Wed, 02 Jan 2019 15:46:04 +0000
; Version : 0.1
; Build : 1


; All has 19 analysis
All[] = "Drupal/DrupalUsage";
All[] = "Drupal/Drupal_6_0";
All[] = "Drupal/Drupal_6_10";
All[] = "Drupal/Drupal_6_20";
All[] = "Drupal/Drupal_6_38";
All[] = "Drupal/Drupal_7_0";
All[] = "Drupal/Drupal_7_10";
All[] = "Drupal/Drupal_7_20";
All[] = "Drupal/Drupal_7_30";
All[] = "Drupal/Drupal_7_40";
All[] = "Drupal/Drupal_7_50";
All[] = "Drupal/Drupal_7_60";
All[] = "Drupal/Drupal_8_0";
All[] = "Drupal/Drupal_8_1";
All[] = "Drupal/Drupal_8_2";
All[] = "Drupal/Drupal_8_3";
All[] = "Drupal/Drupal_8_4";
All[] = "Drupal/Drupal_8_5";
All[] = "Drupal/Drupal_8_6";


; Drupal has 19 analysis
Drupal[] = "Drupal/DrupalUsage";
Drupal[] = "Drupal/Drupal_6_0";
Drupal[] = "Drupal/Drupal_6_10";
Drupal[] = "Drupal/Drupal_6_20";
Drupal[] = "Drupal/Drupal_6_38";
Drupal[] = "Drupal/Drupal_7_0";
Drupal[] = "Drupal/Drupal_7_10";
Drupal[] = "Drupal/Drupal_7_20";
Drupal[] = "Drupal/Drupal_7_30";
Drupal[] = "Drupal/Drupal_7_40";
Drupal[] = "Drupal/Drupal_7_50";
Drupal[] = "Drupal/Drupal_7_60";
Drupal[] = "Drupal/Drupal_8_0";
Drupal[] = "Drupal/Drupal_8_1";
Drupal[] = "Drupal/Drupal_8_2";
Drupal[] = "Drupal/Drupal_8_3";
Drupal[] = "Drupal/Drupal_8_4";
Drupal[] = "Drupal/Drupal_8_5";
Drupal[] = "Drupal/Drupal_8_6";

